# takeneko-carpet-addition

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
all/: build.gradle
all/src/main/resources/: fabric.mod.json
src/main/java/icu/takeneko/tnca/: CarpetAdditionMain.java  FakeLanguageAdapter.java  Prelaunch.java
src/main/java/icu/takeneko/tnca/command/: CommandUtil.java  KillFakePlayerCommand.java  MobSpawnCommand.java  RegexSuggestionProvider.java
src/main/java/icu/takeneko/tnca/command/arguments/: IntRangeArgumentType.java  RegexArgumentType.java
src/main/java/icu/takeneko/tnca/command/serialize/: RegexArgumentSerializer.java
src/main/java/icu/takeneko/tnca/compat/command/: CommandCompat.java
src/main/java/icu/takeneko/tnca/compat/log/: Log.java  Log4j2LogServiceImpl.java  SimpleLogService.java  Slf4jLogServiceImpl.java
src/main/java/icu/takeneko/tnca/hook/: ClassPatcher.java  MixinHook.java
src/main/java/icu/takeneko/tnca/hook/patch/: ClassPatch.java  MixinConfigClassPatch.java
src/main/java/icu/takeneko/tnca/lang/: LanguageProvider.java
src/main/java/icu/takeneko/tnca/mixin/: ArgumentTypesMixin.java  MinecraftServerMixin.java  ServerPlayNetworkHandlerMixin.java  SpawnHelperMixin.java  TNCAMixinPlugin.java
src/main/java/icu/takeneko/tnca/mixin/entity/: AnimalEntityMixin_isValidNaturalSpawn.java  AxolotlEntityMixin_canSpawn.java  BatEntityMixin_canSpawn.java  DrownedEntityMixin_canSpawn.java  EndermiteEntityMixin_canSpawn.java  FishEntityMixin_canSpawn.java  FoxEntityMixin_canSpawn.java  FrogEntityMixin_canSpawn.java  GhastEntityMixin_canSpawn.java  GlowSquidEntityMixin_canSpawn.java  GoatEntityMixin_canSpawn.java  GuardianEntityMixin_canSpawn.java  HoglinEntityMixin_canSpawn.java  HostileEntityMixin_canSpawnInDark.java  HuskEntityMixin_canSpawn.java  MagmaCubeEntityMixin_canMagmaCubeSpawn.java  MobEntityMixin_canMobSpawn.java  MooshroomEntityMixin_canSpawn.java  OcelotEntityMixin_canSpawn.java  ParrotEntityMixin_canSpawn.java  PatrolEntityMixin_canSpawn.java  PiglinEntityMixin_canSpawn.java  PolarBearEntityMixin_canSpawn.java  RabbitEntityMixin_canSpawn.java  SilverfishEntityMixin_canSpawn.java  SlimeEntityMixin_canSpawn.java  StrayEntityMixin_canSpawn.java  StriderEntityMixin_canSpawn.java  TropicalFishEntityMixin_canTropicalFishSpawn.java  TurtleEntityMixin_canSpawn.java  WaterCreatureEntityMixin_canSpawn.java  WolfEntityMixin_canSpawn.java  ZombifiedPiglinEntityMixin_canSpawn.java
src/main/java/icu/takeneko/tnca/settings/: CarpetAdditionSetting.java  CommandOptionChangedCallback.java  HelpCommandDisabledCallback.java  HelpCommandEnabledCallback.java  SettingCallback.java  SettingCallbacks.java
src/main/java/icu/takeneko/tnca/spawn/: SpawnCheckResult.java  SpawnRestrictionManager.java  SpawnRestrictionModification.java  SpawnUtil.java
src/main/java/icu/takeneko/tnca/util/: IntRange.java  Util.java
src/main/java/net/minecraft/command/: CommandRegistryAccess.java
src/main/java/net/zhuruoling/tnca/: CarpetAdditionMain.java  Util.java
src/main/java/net/zhuruoling/tnca/command/: CommandUtil.java  KillFakePlayerCommand.java  MobSpawnCommand.java
src/main/java/net/zhuruoling/tnca/command/arguments/: IntRangeArgumentType.java  RegexArgumentType.java
src/main/java/net/zhuruoling/tnca/lang/: LanguageProvider.java
src/main/java/net/zhuruoling/tnca/mixin/: ArgumentTypesMixin.java  MinecraftServerMixin.java  ServerPlayNetworkHandlerMixin.java  SpawnHelperMixin.java  TNCAMixinPlugin.java
src/main/java/net/zhuruoling/tnca/mixin/entity/: AnimalEntityMixin_isValidNaturalSpawn.java  AxolotlEntityMixin_canSpawn.java  BatEntityMixin_canSpawn.java  DrownedEntityMixin_canSpawn.java  EndermiteEntityMixin_canSpawn.java  FoxEntityMixin_canSpawn.java  FrogEntityMixin_canSpawn.java  GhastEntityMixin_canSpawn.java  GlowSquidEntityMixin_canSpawn.java  GoatEntityMixin_canSpawn.java  GuardianEntityMixin_canSpawn.java  HoglinEntityMixin_canSpawn.java  HostileEntityMixin.java  HostileEntityMixin_canSpawnInDark.java  HuskEntityMixin_canSpawn.java  MagmaCubeEntityMixin_canMagmaCubeSpawn.java  MobEntityMixin_canMobSpawn.java  MooshroomEntityMixin_canSpawn.java  OcelotEntityMixin_canSpawn.java  ParrotEntityMixin_canSpawn.java  PatrolEntityMixin_canSpawn.java  PiglinEntityMixin_canSpawn.java  PolarBearEntityMixin_canSpawn.java  RabbitEntityMixin_canSpawn.java  SilverfishEntityMixin_canSpawn.java  SlimeEntityMixin_canSpawn.java  StrayEntityMixin_canSpawn.java  StriderEntityMixin_canSpawn.java  TropicalFishEntityMixin_canTropicalFishSpawn.java  TurtleEntityMixin_canSpawn.java  WaterCreatureEntityMixin_canSpawn.java  WolfEntityMixin_canSpawn.java  ZombifiedPiglinEntityMixin_canSpawn.java
src/main/java/net/zhuruoling/tnca/settings/: CarpetAdditionSetting.java  CommandOptionChangedCallback.java  KillFakePlayerSettingCallback.java  KillPlayerMPFakeSettingCallback.java  SettingCallback.java  SettingCallbacks.java
src/main/java/net/zhuruoling/tnca/spawn/: SpawnCheckResult.java  SpawnRestricionManager.java  SpawnRestrictionManager.java  SpawnRestrictionModification.java  SpawnUtil.java
src/main/java/net/zhuruoling/tnca/util/: IntRange.java  SpawnCheckResult.java  SpawnUtil.java  Util.java
src/main/resources/: fabric.mod.json  tnca.accesswidener  tnca.mixins.json
src/main/resources/assets/tnca/lang/: en_us.json  zh_cn.json
versions/: mapping-1.16-1.18.txt
versions/1.16.5/: gradle.properties
versions/1.18.2/src/main/java/net/minecraft/command/: CommandRegistryAccess.java
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21/src/main/java/icu/takeneko/tnca/mixin/: ShulkerBoxMixin.java
versions/1.21/src/main/java/icu/takeneko/tnca/mixin/entity/: ArmadilloMixin_canSpawn.java
