
org.gradle.jvmargs = -Xmx4G

loader_version=0.15.11

# Mod Properties
mod_version = 0.4.2
maven_group = takeneko-carpet-addition
mod_name = Carpet TakeNeko Addition
mod_id = takeneko-carpet-addition
archives_base_name = takeneko-carpet-addition
